/**
 * @(#)turtle.java
 *
 * turtle Applet application
 *
 * @author
 * @version 1.00 2023/1/30
 */

import java.awt.*;
import java.applet.*;

public class turtle extends Applet {

	public void init() {
	}

	public void paint(Graphics g) {
		setBackground(Color.CYAN);
		g.drawLine(300,100,650,100);
		g.drawLine(400,100,475,25);
		g.drawLine(400,100,475,25);
		g.drawLine(475,25,550,100);
		g.drawLine(650,100,750,200);
		g.drawLine(700,150,750,100);
		g.drawLine(750,100,750,450);
		g.drawLine(750,100,950,300);
		g.drawLine(950,300,750,300);
		g.drawLine(750,450,850,550);
		g.drawLine(850,550,650,550);
		g.drawLine(750,450,600,600);
		g.drawLine(600,600,350,600);
		g.drawLine(500,600,475,750);
		g.drawLine(475,750,450,600);
		g.drawLine(350,600,200,450);
		g.drawLine(200,450,100,550);
		g.drawLine(100,550,300,550);
		g.drawLine(200,450,200,100);
		g.drawLine(200,100,25,300);
		g.drawLine(25,300,200,300);
		g.drawLine(200,100,250,150);
		g.drawLine(300,100,200,200);
	
	}
}
