import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
 
public class HandsonExam extends JFrame implements ActionListener{

	JTextField b1,b2,b3,b4;
	JLabel a1,a2,a3,a4,a5;
	JButton c1,c2,c3,c4;
	
	HandsonExam(){
		
	b1= new JTextField(10);
	b2= new JTextField(10);
	b3= new JTextField(10);
	b1.setBounds(100,20,100,20);
	b2.setBounds(100,45,100,20);
	b3.setBounds(100,170,100,20);
	
	a1= new JLabel ("enter 1st number");
	a2= new JLabel ("enter 2nd number");
	a3= new JLabel ("choose operations");
	a5= new JLabel ("reults");
	a1.setBounds(0,20,100,20);
	a2.setBounds(0,45,100,20);
	a3.setBounds(0,90,100,20);
	a5.setBounds(0,170,100,20);
	
	c1= new JButton("addition");
	c2= new JButton("sub");
	c3= new JButton("mult");
	c4= new JButton("div");	
	c1.setBounds(0,120,100,20);
	c2.setBounds(0,145,100,20);
	c3.setBounds(40,120,100,20);
	c4.setBounds(40,145,100,20);
	
	b4= new JTextField();
	a4= new JLabel ("conditions");
	b4.setBounds(0,195,100,20);
	a4.setBounds(0,195,100,20);

	add(b1);add(b2);add(b3);add(b4);
	add(a1);add(a2);add(a3);add(a4);add(a5);
	add(c1);add(c2);add(c3);add(c4);
	
	c1.addActionListener(this);
	c2.addActionListener(this);
	c3.addActionListener(this);
	c4.addActionListener(this);
	
	
	setSize(300,300);
	setLayout(null);
	setVisible(true);
	
	}
	
	
	public void actionPerformed(ActionEvent a){
		int addition,sub,mult,div;
		if(a.getSource()==c1){
			
			
			addition= Integer.parseInt(b1.getText()) + Integer.parseInt(b2.getText());
			a3.setText(String.valueOf(addition));
			
			if(addition >=1){
				b4.setText("you enter a positive number");
			}else if (addition == 0){
				b4.setText("the result is zero ");
			}else {
				b4.setText("you enter a negative number");
				
				
			}
		}
	
	if(a.getSource()==c2){
			
			
			sub= Integer.parseInt(b1.getText()) - Integer.parseInt(b2.getText());
			a3.setText(String.valueOf(sub));
			
			if(sub >=1){
				b4.setText("you enter a positive number");
			}else if (sub == 0){
				b4.setText("the result is zero ");
			}else {
				b4.setText("you enter a negative number");
				
				
			}
		}
	
	
	
	if(a.getSource()==c3){
			
			
			mult= Integer.parseInt(b1.getText()) * Integer.parseInt(b2.getText());
			a3.setText(String.valueOf(mult));
			
			if(mult >=1){
				b4.setText("you enter a positive number");
			}else if (mult == 0){
				b4.setText("the result is zero ");
			}else {
				b4.setText("you enter a negative number");
				
				
			}
		}

		
    
    
    
    	if(a.getSource()==c4){
			
			
			div= Integer.parseInt(b1.getText()) / Integer.parseInt(b2.getText());
			a3.setText(String.valueOf(div));
			
			if(div >=1){
				b4.setText("you enter a positive number");
			}else if (div == 0){
				b4.setText("the result is zero ");
			}else {
				b4.setText("you enter a negative number");
				
				
			}
		}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	}
  
 
    public static void main(String[] args) {
    	new  HandsonExam();
    	
    }
}
